{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for tinder clone",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"

  },
  "engines": {
    "node": "16.x"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "formidable": "^2.0.1",
    "mongoose": "^6.2.7",
    "nodemon": "^2.0.15"
  }
}
